{
	"manifest_version": 3,
	"name": "fixtc",
	"version": "1.3",
	"description": "Fix text color",
	"permissions": [],
	"host_permissions": ["https://*.live/*"],
	"content_scripts": [
		{
			"matches": ["https://*.live/*"],
			"js": ["content.js"],
			"run_at": "document_start",
			"world": "MAIN"
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{2b58cdb7-b35d-4c2c-93a0-0be89f924066}",
			"data_collection_permissions": {
				"required": ["websiteContent"]
			}
		}
	}
}
